
Citing VICE 
+++++++++++

|paper1| 

..	|paper1| image:: https://img.shields.io/badge/NASA%20ADS-Johnson%20%26%20Weinberg%20(2020)-red
	:target: https://ui.adsabs.harvard.edu/abs/2019arXiv191102598J/abstract 
	:alt: paper1 

Usage of VICE leading to a publication should cite 
`Johnson & Weinberg (2020)`__. If you're using ``BibTeX``, add the following 
to your ``.bib`` file: 

:: 

	@ARTICLE{2019arXiv191102598J,
	       author = {{Johnson}, James W. and {Weinberg}, David H.},
	        title = "{The Impact of Starbursts on Element Abundance Ratios}",
	      journal = {arXiv e-prints},
	     keywords = {Astrophysics - Astrophysics of Galaxies},
	         year = 2019,
	        month = nov,
	          eid = {arXiv:1911.02598},
	        pages = {arXiv:1911.02598},
	archivePrefix = {arXiv},
	       eprint = {1911.02598},
	 primaryClass = {astro-ph.GA},
	       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191102598J},
	      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
	}

__ paper1_ 
.. _paper1: https://ui.adsabs.harvard.edu/abs/2019arXiv191102598J/abstract 

